store-all-in-cache {
    gradle-args = [
        "--init-script", "../scans.gradle",
        "--build-cache",
        "-Dorg.gradle.caching.version2=true",
    ]
    clear-build-cache-before = BUILD
    cleanup-tasks = ["clean"]
    tasks = ["sanityCheck"]
}

load-all-from-cache {
    gradle-args = [
        "--init-script", "../scans.gradle",
        "--build-cache",
        "-Dorg.gradle.caching.version2=true",
    ]
    clear-build-cache-before = SCENARIO
    cleanup-tasks = ["clean"]
    tasks = ["sanityCheck"]
}

branch-no-cache {
    gradle-args = [
        "--init-script", "../scans.gradle",
    ]
    git-checkout = {
        cleanup = "926d3e4"
        build = "6e840aa"
    }
    cleanup-tasks = ["clean", "sanityCheck"]
    tasks = ["sanityCheck"]
}

branch-with-cache {
    gradle-args = [
        "--init-script", "../scans.gradle",
        "--build-cache",
        "-Dorg.gradle.caching.version2=true",
    ]
    clear-build-cache-before = SCENARIO
    git-checkout = {
        cleanup = "926d3e4"
        build = "6e840aa"
    }
    cleanup-tasks = ["clean", "sanityCheck"]
    tasks = ["sanityCheck"]
}
