defaults = {
    git-checkout = {
        cleanup = "71ee604"
        build = "6e8593a"
    }
    cleanup-tasks = ["clean", "assembleDebug"]
    tasks = ["assembleDebug"]
}

default-scenarios = [
    "load-branch-regular",
    "load-branch-merkle",
    "store-branch-regular",
    "store-branch-merkle",
    "build-branch-no-cache",
]

cached-regular = ${defaults} {
    gradle-args = ["--build-cache"]
    show-build-cache-size = true
}

cached-merkle = ${defaults} {
    gradle-args = ["--build-cache", "-Dorg.gradle.caching.version2=true"]
    show-build-cache-size = true
}

load-branch-regular = ${cached-regular} {
    clear-build-cache-before = SCENARIO
}

load-branch-merkle = ${cached-merkle} {
    clear-build-cache-before = SCENARIO
}

store-branch-regular = ${cached-regular} {
    clear-build-cache-before = CLEANUP
}

store-branch-merkle = ${cached-merkle} {
    clear-build-cache-before = CLEANUP
}

build-branch-no-cache  = ${defaults} {
}
